# Generated by iptables-save v1.8.4 on Thu Oct 26 18:32:07 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [26:1921]
:POSTROUTING ACCEPT [26:1921]
-A POSTROUTING ! -d 192.168.0.0/16 -o enp0s3 -j MASQUERADE
COMMIT
# Completed on Thu Oct 26 18:32:07 2023
# Generated by iptables-save v1.8.4 on Thu Oct 26 18:32:07 2023
*filter
:INPUT ACCEPT [471:43931]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [426:35888]
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Thu Oct 26 18:32:07 2023
